/* ===== БАЗОВЫЕ СТИЛИ В СТИЛЕ 1WIN ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif !important;
    background: linear-gradient(180deg, #0a1428 0%, #1e293b 25%, #334155 50%, #1e293b 75%, #0a1428 100%) !important;
    background-attachment: fixed !important;
    color: #ffffff !important;
    overflow-x: hidden;
    min-height: 100vh;
    position: relative;
    font-size: 14px;
    line-height: 1.4;
}

/* ===== PARTICLE BACKGROUND ===== */
#particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.6;
}

/* ===== ОСНОВНОЙ КОНТЕЙНЕР В СТИЛЕ 1WIN ===== */
.game-container {
    max-width: 100%;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
}

/* ===== HEADER В СТИЛЕ 1WIN ===== */
.game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(10, 20, 40, 0.95);
    padding: 12px 16px;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(59, 130, 246, 0.4);
    position: sticky;
    top: 0;
    z-index: 100;
}

.game-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(100, 100, 100, 0.3), transparent);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% { left: -100%; }
    100% { left: 100%; }
}

.casino-logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.logo-text {
    font-size: 18px;
    font-weight: 700;
    color: #3B82F6;
    letter-spacing: 0.5px;
}

@keyframes glow {
    from { filter: drop-shadow(0 0 5px #ff6b6b); }
    to { filter: drop-shadow(0 0 15px #ff6b6b); }
}

.logo-subtext {
    font-size: 12px;
    color: #64748B;
    letter-spacing: 1px;
    margin-top: 2px;
}

.player-stats {
    display: flex;
    gap: 16px;
    align-items: center;
}

.balance, .level {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.balance-label, .level-label {
    font-size: 10px;
    color: #64748B;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.balance-amount, .level-value {
    font-size: 16px;
    font-weight: 600;
    color: #10B981;
}

.currency {
    font-size: 1.2rem;
    margin-left: 5px;
}

/* ===== КНОПКИ УПРАВЛЕНИЯ ===== */
.controls-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

.control-btn {
    background: rgba(59, 130, 246, 0.2);
    border: 1px solid rgba(59, 130, 246, 0.4);
    border-radius: 8px;
    padding: 8px 12px;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    min-width: 44px;
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.control-btn:hover {
    background: rgba(59, 130, 246, 0.3);
    border-color: rgba(59, 130, 246, 0.6);
    transform: scale(1.05);
}

.control-btn:active {
    transform: scale(0.95);
}

/* ===== ДОПОЛНИТЕЛЬНЫЕ АНИМАЦИИ ===== */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

@keyframes glow {
    0% { box-shadow: 0 0 5px rgba(59, 130, 246, 0.5); }
    50% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.8), 0 0 30px rgba(59, 130, 246, 0.6); }
    100% { box-shadow: 0 0 5px rgba(59, 130, 246, 0.5); }
}

@keyframes cardFlip {
    0% { transform: rotateY(0deg); }
    50% { transform: rotateY(90deg); }
    100% { transform: rotateY(0deg); }
}

@keyframes winPulse {
    0% { 
        transform: scale(1);
        color: #10B981;
        text-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
    }
    50% { 
        transform: scale(1.1);
        color: #00ff88;
        text-shadow: 0 0 20px rgba(0, 255, 136, 0.8);
    }
    100% { 
        transform: scale(1);
        color: #10B981;
        text-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
    }
}

/* Анимации для карт */
.card-deal {
    animation: cardDeal 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes cardDeal {
    0% {
        transform: translateY(-100px) rotateX(180deg) scale(0.5);
        opacity: 0;
    }
    50% {
        transform: translateY(-20px) rotateX(90deg) scale(0.8);
        opacity: 0.7;
    }
    100% {
        transform: translateY(0) rotateX(0) scale(1);
        opacity: 1;
    }
}

/* Анимация для открытия карты дилера */
.card-reveal {
    animation: cardFlip 0.8s ease-in-out;
}

/* Эффект свечения для выигрышных элементов */
.win-glow {
    animation: glow 1s ease-in-out infinite;
}

/* Эффект тряски для проигрышных элементов */
.lose-shake {
    animation: shake 0.5s ease-in-out;
}

/* Анимация для увеличения баланса */
.balance-increase {
    animation: winPulse 0.8s ease-in-out;
}

/* ===== СТИЛИ ДЛЯ СКРЫТОЙ КАРТЫ ===== */
.card.face-down {
    background: linear-gradient(135deg, #8B0000 0%, #B22222 50%, #DC143C 100%);
    border: 2px solid #FFD700;
    position: relative;
    overflow: hidden;
}

.card.face-down::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        repeating-linear-gradient(
            45deg,
            rgba(255, 215, 0, 0.1) 0px,
            rgba(255, 215, 0, 0.1) 8px,
            transparent 8px,
            transparent 16px
        );
}

.card-back {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.card-pattern {
    font-size: 3rem;
    color: #FFD700;
    text-shadow: 0 0 20px rgba(255, 215, 0, 1);
    animation: pulse 1.5s ease-in-out infinite;
    font-weight: bold;
}

/* ===== МОДАЛЬНОЕ ОКНО СТАТИСТИКИ ===== */
.modal-content.stats {
    max-width: 90%;
    width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f172a 100%);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 0;
    border-bottom: 1px solid rgba(59, 130, 246, 0.3);
    margin-bottom: 20px;
}

.modal-header h3 {
    color: #ffd700;
    font-size: 1.5rem;
    margin: 0;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.close-btn {
    background: none;
    border: none;
    color: #64748B;
    font-size: 24px;
    cursor: pointer;
    padding: 5px;
    transition: all 0.3s ease;
    border-radius: 4px;
}

.close-btn:hover {
    color: #ef4444;
    background: rgba(239, 68, 68, 0.1);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 0 20px;
}

.stat-card {
    background: rgba(30, 41, 59, 0.6);
    border: 1px solid rgba(59, 130, 246, 0.3);
    border-radius: 12px;
    padding: 20px;
    backdrop-filter: blur(10px);
}

.stat-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: #3b82f6;
    margin-bottom: 15px;
    text-align: center;
    text-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
}

.stat-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-row:last-child {
    border-bottom: none;
}

.stat-row span:first-child {
    color: #94a3b8;
    font-size: 0.9rem;
}

.stat-row span:last-child {
    font-weight: 600;
    color: #ffffff;
}

/* Цветовые классы для статистики */
.win-rate {
    color: #10b981 !important;
    text-shadow: 0 0 8px rgba(16, 185, 129, 0.5);
}

.profit-positive {
    color: #00ff88 !important;
    text-shadow: 0 0 8px rgba(0, 255, 136, 0.5);
}

.profit-negative {
    color: #ef4444 !important;
    text-shadow: 0 0 8px rgba(239, 68, 68, 0.5);
}

.wins {
    color: #10b981 !important;
}

.losses {
    color: #ef4444 !important;
}

.blackjacks {
    color: #ffd700 !important;
    text-shadow: 0 0 8px rgba(255, 215, 0, 0.5);
}

.streak-positive {
    color: #00ff88 !important;
    font-weight: 700;
}

.streak-negative {
    color: #ef4444 !important;
    font-weight: 700;
}

.big-win {
    color: #00ff88 !important;
    font-weight: 700;
}

.big-loss {
    color: #ef4444 !important;
    font-weight: 700;
}

/* Достижения */
.achievements-card {
    grid-column: 1 / -1;
}

.achievements-list {
    max-height: 200px;
    overflow-y: auto;
}

.achievement-item {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-bottom: 10px;
    background: rgba(59, 130, 246, 0.1);
    border-radius: 8px;
    border-left: 3px solid #ffd700;
}

.achievement-title {
    font-weight: 700;
    color: #ffd700;
    font-size: 0.9rem;
}

.achievement-desc {
    color: #94a3b8;
    font-size: 0.8rem;
    margin: 2px 0;
}

.achievement-points {
    color: #10b981;
    font-size: 0.8rem;
    font-weight: 600;
}

.no-achievements {
    text-align: center;
    color: #64748B;
    font-style: italic;
    padding: 20px;
}

.modal-footer {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 20px;
    border-top: 1px solid rgba(59, 130, 246, 0.3);
    margin-top: 20px;
}

.modal-btn.secondary {
    background: rgba(239, 68, 68, 0.2);
    border-color: rgba(239, 68, 68, 0.4);
    color: #ef4444;
}

.modal-btn.secondary:hover {
    background: rgba(239, 68, 68, 0.3);
    border-color: rgba(239, 68, 68, 0.6);
}

/* Адаптивность для статистики */
@media (max-width: 768px) {
    .modal-content.stats {
        width: 95%;
        max-height: 85vh;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 15px;
        padding: 0 15px;
    }
    
    .modal-header {
        padding: 15px 15px 0;
    }
    
    .modal-header h3 {
        font-size: 1.3rem;
    }
    
    .stat-card {
        padding: 15px;
    }
    
    .modal-footer {
        flex-direction: column;
        padding: 15px;
    }
    
    /* Адаптивность для новых кнопок */
    .play-buttons {
        gap: 20px;
    }
    
    .game-btn {
        width: 100px;
        height: 55px;
    }
    
    .game-btn .btn-icon {
        font-size: 18px;
    }
    
    .game-btn .btn-text {
        font-size: 11px;
    }
}

/* ===== ИГРОВОЙ СТОЛ В СТИЛЕ 1WIN ===== */
.game-table {
    background: rgba(30, 41, 59, 0.8);
    border-radius: 12px;
    padding: 16px;
    margin: 16px;
    border: 1px solid rgba(59, 130, 246, 0.4);
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.game-table::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, rgba(100, 100, 100, 0.1) 0%, transparent 70%);
    border-radius: 30px;
    pointer-events: none;
}

/* ===== СЕКЦИИ ДИЛЕРА И ИГРОКА ===== */
.dealer-section, .player-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.dealer-info, .player-info {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 12px;
}

.dealer-label, .player-label {
    color: #888888;
}

.dealer-score, .player-score {
    background: #3B82F6;
    padding: 4px 12px;
    border-radius: 6px;
    color: white;
    font-weight: 600;
    font-size: 14px;
    min-width: 40px;
    text-align: center;
}

/* ===== ОБЛАСТЬ КАРТ ===== */
.cards-area {
    display: flex;
    gap: 6px;
    min-height: 80px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    padding: 8px 0;
}

.card {
    width: 50px;
    height: 70px;
    background: #ffffff;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    position: relative;
    border: 1px solid #e5e7eb;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.card.face-down {
    background: linear-gradient(145deg, #1E293B, #334155);
    border: 1px solid #3B82F6;
}

.card.face-down::before {
    content: '🎰';
    font-size: 16px;
    color: #3B82F6;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-value {
    font-size: 12px;
    font-weight: 600;
    color: #1f2937;
}

.card-suit {
    font-size: 14px;
}

.card.red .card-value {
    color: #dc2626;
}

.card.black .card-value {
    color: #1f2937;
}

/* ===== ПРОМО БАННЕР ===== */
.promo-banner {
    text-align: center;
    margin: 12px 16px 8px 16px;
    background: linear-gradient(135deg, #F59E0B, #EAB308);
    border-radius: 8px;
    padding: 8px 16px;
    border: 2px solid #FBBF24;
    box-shadow: 0 2px 8px rgba(245, 158, 11, 0.3);
    animation: promoPulse 3s ease-in-out infinite;
}

.promo-text {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.promo-label {
    font-size: 10px;
    color: #78350F;
    background: rgba(120, 53, 15, 0.2);
    padding: 2px 6px;
    border-radius: 4px;
}

.promo-offer {
    font-size: 16px;
    color: #FFFFFF;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    font-weight: 900;
}

.promo-prize {
    font-size: 14px;
    color: #78350F;
    font-weight: 700;
}

@keyframes promoPulse {
    0%, 100% { 
        transform: scale(1);
        box-shadow: 0 2px 8px rgba(245, 158, 11, 0.3);
    }
    50% { 
        transform: scale(1.02);
        box-shadow: 0 4px 16px rgba(245, 158, 11, 0.5);
    }
}

/* ===== СООБЩЕНИЯ ИГРЫ ===== */
.game-messages {
    text-align: center;
    margin: 16px 0;
    position: relative;
}

.message {
    font-size: 1.3rem;
    font-weight: 700;
    color: #00ff88;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
    padding: 15px;
    border-radius: 15px;
    background: rgba(0, 255, 136, 0.1);
    border: 1px solid rgba(0, 255, 136, 0.3);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* ===== СЕКЦИЯ СТАВОК В СТИЛЕ 1WIN ===== */
.betting-section {
    background: rgba(30, 41, 59, 0.8);
    border-radius: 8px;
    padding: 16px;
    margin: 0 16px 16px 16px;
    border: 1px solid rgba(59, 130, 246, 0.4);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.bet-amount {
    display: flex;
    align-items: center;
    gap: 8px;
}

.bet-label {
    font-size: 12px;
    font-weight: 500;
    color: #64748B;
    text-transform: uppercase;
}

.bet-controls {
    display: flex;
    align-items: center;
    gap: 6px;
    background: rgba(59, 130, 246, 0.1);
    border-radius: 6px;
    padding: 4px;
    border: 1px solid rgba(59, 130, 246, 0.2);
}

.bet-btn {
    width: 32px;
    height: 32px;
    border: none;
    background: #3B82F6;
    color: white;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.bet-btn:hover {
    background: #2563EB;
}

.bet-btn:active {
    transform: scale(0.95);
}

.bet-value {
    font-size: 16px;
    font-weight: 600;
    color: #3B82F6;
    min-width: 60px;
    text-align: center;
}

.quick-bets {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
}

.quick-bet {
    padding: 6px 12px;
    border: none;
    background: rgba(59, 130, 246, 0.1);
    color: #3B82F6;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid rgba(59, 130, 246, 0.3);
}

.quick-bet:hover {
    background: #3B82F6;
    color: white;
}

/* ===== ИГРОВЫЕ КНОПКИ В СТИЛЕ 1WIN ===== */
.game-controls {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    position: sticky;
    bottom: 0;
    background: rgba(10, 20, 40, 0.95);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(59, 130, 246, 0.4);
}

.play-buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.button-container {
    flex: none;
}

/* ===== НОВЫЕ ИГРОВЫЕ КНОПКИ ===== */
.game-btn {
    width: 120px;
    height: 60px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.game-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.game-btn:active {
    transform: translateY(0px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.btn-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 4px;
}

.game-btn .btn-icon {
    font-size: 20px;
    line-height: 1;
}

.game-btn .btn-text {
    font-size: 12px;
    line-height: 1;
}

/* Стили для конкретных кнопок */
.hit-btn {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

.hit-btn:hover {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
}

.stand-btn {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
}

.stand-btn:hover {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
}

.double-btn {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
}

.double-btn:hover {
    background: linear-gradient(135deg, #d97706 0%, #b45309 100%);
}

.double-btn:disabled {
    background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
    cursor: not-allowed;
    opacity: 0.5;
}

.double-btn:disabled:hover {
    transform: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* Стили для кнопки "НАЧАТЬ ИГРУ" */
.start-button-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.start-btn {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
    width: 160px;
    height: 70px;
    font-size: 14px;
}

.start-btn:hover {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
}

.start-btn .btn-icon {
    font-size: 24px;
}

.start-btn .btn-text {
    font-size: 14px;
    font-weight: 800;
}

.action-btn {
    padding: 15px 25px;
    border: none;
    border-radius: 6px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 6px;
    min-width: 110px;
    justify-content: center;
    flex: 1;
    max-width: 160px;
    margin: 0 15px;
    position: relative;
    z-index: 1;
}

.action-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.action-btn:hover::before {
    left: 100%;
}

.start-btn {
    background: #10B981;
    color: white;
}

.start-btn:hover {
    background: #059669;
}

.hit-btn {
    background: #3B82F6;
    color: white;
}

.hit-btn:hover {
    background: #2563EB;
}

.stand-btn {
    background: #EF4444;
    color: white;
}

.stand-btn:hover {
    background: #DC2626;
}

.double-btn {
    background: #F59E0B;
    color: white;
}

.double-btn:hover {
    background: #D97706;
}

.btn-icon {
    font-size: 1.3rem;
}

.btn-text {
    letter-spacing: 1px;
}

/* ===== ДОСТИЖЕНИЯ ===== */
.achievements {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1000;
}

.achievement {
    background: linear-gradient(45deg, #ff6b6b, #ee5a24);
    color: white;
    padding: 15px 20px;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(255, 107, 107, 0.4);
    animation: slideIn 0.5s ease, fadeOut 0.5s ease 2.5s forwards;
    transform: translateX(400px);
}

@keyframes slideIn {
    to { transform: translateX(0); }
}

@keyframes fadeOut {
    to { opacity: 0; transform: translateX(400px); }
}

/* ===== МОДАЛЬНОЕ ОКНО ПОБЕДЫ ===== */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    backdrop-filter: blur(10px);
}

.modal-content {
    background: linear-gradient(45deg, #667eea, #764ba2);
    padding: 40px;
    border-radius: 30px;
    text-align: center;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    border: 3px solid rgba(255, 215, 0, 0.5);
    animation: modalAppear 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes modalAppear {
    from { transform: scale(0.5) rotate(180deg); opacity: 0; }
    to { transform: scale(1) rotate(0deg); opacity: 1; }
}

.victory-icon {
    font-size: 5rem;
    margin-bottom: 20px;
    animation: bounce 1s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-20px); }
    60% { transform: translateY(-10px); }
}

.victory-text {
    font-size: 2.5rem;
    font-weight: 900;
    color: #ffd700;
    margin-bottom: 15px;
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.8);
}

.victory-amount {
    font-size: 2rem;
    color: #00ff88;
    margin-bottom: 30px;
    text-shadow: 0 0 15px rgba(0, 255, 136, 0.6);
}

.modal-btn {
    padding: 15px 40px;
    border: none;
    background: linear-gradient(45deg, #00ff88, #00cc6a);
    color: white;
    border-radius: 20px;
    font-family: 'Orbitron', monospace;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(0, 255, 136, 0.4);
}

.modal-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(0, 255, 136, 0.6);
}

/* ===== ЭФФЕКТЫ ПОБЕДЫ ===== */
.win-effects {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
}

.firework {
    position: absolute;
    width: 4px;
    height: 4px;
    background: #ffd700;
    border-radius: 50%;
    animation: firework 1s ease-out forwards;
}

@keyframes firework {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    50% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(3);
        opacity: 0;
    }
}

/* ===== АДАПТИВНОСТЬ В СТИЛЕ 1WIN ===== */
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }
    
    .game-header {
        padding: 10px 16px;
    }
    
    .logo-text {
        font-size: 16px;
    }
    
    .player-stats {
        gap: 12px;
    }
    
    .balance-label, .level-label {
        font-size: 9px;
    }
    
    .balance-amount, .level-value {
        font-size: 14px;
    }
    
    .game-table {
        margin: 8px;
        padding: 12px;
    }
    
    .dealer-section, .player-section {
        gap: 12px;
    }
    
    .cards-area {
        gap: 4px;
        min-height: 60px;
    }
    
    .card {
        width: 40px;
        height: 56px;
    }
    
    .card-value {
        font-size: 10px;
    }
    
    .card-suit {
        font-size: 12px;
    }
    
    .betting-section {
        margin: 0 8px 8px 8px;
        padding: 12px;
        flex-direction: column;
        gap: 8px;
    }
    
    .bet-amount {
        justify-content: center;
    }
    
    .quick-bets {
        justify-content: center;
    }
    
    .game-controls {
        padding: 12px 8px;
        gap: 6px;
    }
    
    .action-btn {
        padding: 10px 16px;
        font-size: 12px;
        min-width: 60px;
    }
    
    .achievements {
        position: relative;
        top: auto;
        right: auto;
        margin: 8px;
    }
    
    /* Промо баннер на мобильных */
    .promo-banner {
        margin: 8px;
        padding: 6px 12px;
    }
    
    .promo-offer {
        font-size: 14px;
    }
    
    .promo-prize {
        font-size: 12px;
    }
    
    .promo-label {
        font-size: 9px;
        padding: 1px 4px;
    }
}

/* ===== АНИМАЦИЯ ЗАГРУЗКИ ===== */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    gap: 20px;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(255, 215, 0, 0.3);
    border-left: 4px solid #ffd700;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
